global proc addCanvasDeformer()
{
  string $sel[];
  $sel = `ls -selection -exactType transform`;
  $d=`deformer -type "canvasDeformer"`;
  select -r $d;
  FabricCanvasAddPort -m $d -e "" -d "meshes" -p "IO" -t "PolygonMesh[]" -xd "Geometry:*";
}

global proc addSpliceDeformer()
{
  string $sel[];
  $sel = `ls -selection -exactType transform`;
  $d=`deformer -type "spliceMayaDeformer"`;
  select -r $d;
  fabricSplice("addIOPort", $d, "{\"portName\":\""+("meshes")+"\", \"dataType\":\"PolygonMesh[]\", \"addSpliceMayaAttr\":true}");
}

global proc createSpliceNode()
{
  createNode "spliceMayaNode";
}

global proc createReferencedSpliceNode()
{
  $node = `createNode "spliceMayaNode"`;
  fabricSplice("loadSplice", $node, "{\"asReferenced\": true}");
}

global proc createReferencedSpliceDeformer()
{
  string $sel[];
  $sel = `ls -selection -exactType transform`;
  $node=`deformer -type "spliceMayaDeformer"`;
  select -r $node;
  fabricSplice("addIOPort", $node, "{\"portName\":\""+("meshes")+"\", \"dataType\":\"PolygonMesh[]\", \"addSpliceMayaAttr\":true}");
  fabricSplice("loadSplice", $node, "{\"asReferenced\": true}");
}

global proc reloadReferencedSpliceNode()
{
  string $sel[];
  $sel = `ls -selection`;
  fabricSplice("reloadSplice", $sel[0], "{}");
}

global proc createReferencedDFGNode()
{
  $node = `createNode "canvasNode"`;
  dfgImportJSON -m $node -f "" -r true;
}

global proc reloadReferencedDFGNode()
{
  string $sel[];
  $sel = `ls -selection`;
  dfgReloadJSON -m $sel[0];
}

global proc FabricSpliceLoadMenu(string $pluginName)
{
  global string $fabricSpliceMenu;
  if (`menu -exists $fabricSpliceMenu`)
     deleteUI $fabricSpliceMenu;

  string $name = "Fabric";
  global string $gMainWindow;
  $fabricSpliceMenu = `menu -p $gMainWindow -to true -l $name`;

  // setup hotkeys
  string $toolCmd = "fabricSpliceToolActivate";
  if( !`runTimeCommand -q -ex $toolCmd` ) {
    runTimeCommand -annotation "FabricSplice Tool" -command "source \"FabricSpliceTool.mel\"; fabricSpliceActivateTool();" -category "Tools" $toolCmd;
    hotkey -k "`" -name $toolCmd;
  }

  // menu items
  menuItem -p $fabricSpliceMenu -l "Create Graph (Node)" -ec 1 -c ("createNode \"canvasNode\";");
  menuItem -p $fabricSpliceMenu -l "Create Graph (Deformer)" -ec 1 -c ("addCanvasDeformer();");
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -l "Load Graph" -ec 1 -c ("source \"FabricDFGTool.mel\"; fabricLoadDFG();");
  menuItem -p $fabricSpliceMenu -l "Save Graph" -ec 1 -c ("source \"FabricDFGTool.mel\"; fabricSaveDFG();");
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -l "Create referenced Graph" -ec 1 -c ("createReferencedDFGNode();");
  menuItem -p $fabricSpliceMenu -l "Reload referenced Graph" -ec 1 -c ("reloadReferencedDFGNode();");
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -l "Splice Editor (legacy)" -ec 1 -c ("source \"FabricSpliceUI.mel\"; showSpliceEditor(\"" + $pluginName + "\");");
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -l "Create Splice Node (legacy)" -ec 1 -c ("createNode \"spliceMayaNode\";");
  menuItem -p $fabricSpliceMenu -l "Create Splice Deformer (legacy)" -ec 1 -c ("addSpliceDeformer();");
  menuItem -p $fabricSpliceMenu -l "Create Splice Debugger (legacy)" -ec 1 -c ("createNode \"spliceMayaDebugger\";");
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -l "Export Splice Node (legacy)" -ec 1 -c ("source \"FabricSpliceTool.mel\"; fabricSpliceSaveSplice();");
  menuItem -p $fabricSpliceMenu -l "Import Splice Node (legacy)" -ec 1 -c ("source \"FabricSpliceTool.mel\"; fabricSpliceLoadSplice();");
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -l "Create referenced Splice Node (legacy)" -ec 1 -c ("createReferencedSpliceNode();");
  menuItem -p $fabricSpliceMenu -l "Create referenced Splice Deformer (legacy)" -ec 1 -c ("createReferencedSpliceDeformer();");
  menuItem -p $fabricSpliceMenu -l "Reload referenced Splice Node (legacy)" -ec 1 -c ("reloadReferencedSpliceNode();");
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -l "Enable Tool" -ec 1 -c $toolCmd;
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -l "Toggle Renderer" -ec 1 -c ("fabricSplice \"toggleRenderer\";");
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -l "Online Help" -ec 1 -c ("launch -web \"http://documentation.fabricengine.com/Splice/latest/HTML/\";");
  menuItem -p $fabricSpliceMenu -l "ThirdParty Licenses" -ec 1 -c ("launch -web \"http://documentation.fabricengine.com/Splice/latest/HTML/thirdpartylicenses.html\";");
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -l "Start Profiling" -ec 1 -c ("fabricSplice \"startProfiling\";");
  menuItem -p $fabricSpliceMenu -l "End Profiling" -ec 1 -c ("fabricSplice \"stopProfiling\";");
}

global proc FabricSpliceUnloadMenu()
{
  global string $fabricSpliceMenu;
  if (`menu -exists $fabricSpliceMenu`)
    deleteUI $fabricSpliceMenu;
}
