global proc addCanvasDeformer()
{
  string $sel[];
  $sel = `ls -selection -exactType transform`;
  $d=`deformer -type "canvasDeformer"`;
  select -r $d;
  FabricCanvasAddPort -m $d -e "" -d "meshes" -p "IO" -t "PolygonMesh[]" -xd "Geometry";
}

global proc addCanvasFuncDeformer()
{
  string $sel[];
  $sel = `ls -selection -exactType transform`;
  $d=`deformer -type "canvasFuncDeformer"`;
  select -r $d;
}

global proc addSpliceDeformer()
{
  string $sel[];
  $sel = `ls -selection -exactType transform`;
  $d=`deformer -type "spliceMayaDeformer"`;
  select -r $d;
  fabricSplice("addIOPort", $d, "{\"portName\":\""+("meshes")+"\", \"dataType\":\"PolygonMesh[]\", \"addSpliceMayaAttr\":true}");
}

global proc createSpliceNode()
{
  createNode "spliceMayaNode";
}

global proc createReferencedSpliceNode()
{
  $node = `createNode "spliceMayaNode"`;
  fabricSplice("loadSplice", $node, "{\"asReferenced\": true}");
}

global proc createReferencedSpliceDeformer()
{
  string $sel[];
  $sel = `ls -selection -exactType transform`;
  $node=`deformer -type "spliceMayaDeformer"`;
  select -r $node;
  fabricSplice("addIOPort", $node, "{\"portName\":\""+("meshes")+"\", \"dataType\":\"PolygonMesh[]\", \"addSpliceMayaAttr\":true}");
  fabricSplice("loadSplice", $node, "{\"asReferenced\": true}");
}

global proc reloadReferencedSpliceNode()
{
  string $sel[];
  $sel = `ls -selection`;
  fabricSplice("reloadSplice", $sel[0], "{}");
}

global proc createReferencedDFGNode()
{
  $node = `createNode "canvasNode"`;
  dfgImportJSON -m $node -f "" -r true;
}

global proc reloadReferencedDFGNode()
{
  string $sel[];
  $sel = `ls -selection`;
  dfgReloadJSON -m $sel[0];
}

global proc FabricSpliceLoadMenu(string $pluginName)
{
  global string $fabricSpliceMenu;
  if (`menu -exists $fabricSpliceMenu`)
     deleteUI $fabricSpliceMenu;

  string $name = "Fabric";
  global string $gMainWindow;
  $fabricSpliceMenu = `menu -p $gMainWindow -to true $name`;

  // setup hotkeys
  string $toolCmd = "fabricManipulationToolActivate";
  if( !`runTimeCommand -q -ex $toolCmd` ) {
    runTimeCommand -annotation "FabricSplice Tool" -command "source \"FabricManipulationTool.mel\"; fabricManipulationActivateTool();" -category "Tools" $toolCmd;
    hotkey -k "`" -name $toolCmd;
  }

  // menu items
  menuItem -p $fabricSpliceMenu -ec 1 -c ("createNode \"canvasNode\";") "Create Canvas Node";
  menuItem -p $fabricSpliceMenu -ec 1 -c ("addCanvasDeformer();") "Create Canvas Deformer";
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -ec 1 -c ("createNode \"canvasFuncNode\";") "Create Canvas Func Node";
  menuItem -p $fabricSpliceMenu -ec 1 -c ("addCanvasFuncDeformer();") "Create Canvas Func Deformer";
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -ec 1 -c ("createReferencedDFGNode();") "Create referenced Graph";
  menuItem -p $fabricSpliceMenu -ec 1 -c ("reloadReferencedDFGNode();") "Reload referenced Graph";
  menuItem -p $fabricSpliceMenu -divider true;
  string $assetPatternsMenu;
  $assetPatternsMenu = `menuItem -parent $fabricSpliceMenu -subMenu true -tearOff true -label "Asset Patterns"`;
  menuItem -p $assetPatternsMenu -ec 1 -c ("fabricImportPattern -f (getenv(\"FABRIC_DIR\") + \"/Presets/Patterns/AlembicImporter.canvas\");") "Import Alembic";
  menuItem -p $assetPatternsMenu -ec 1 -c ("fabricExportPattern -f (getenv(\"FABRIC_DIR\") + \"/Presets/Patterns/AlembicExporter.canvas\");") "Export Alembic";
  menuItem -p $assetPatternsMenu -divider true;
  menuItem -p $assetPatternsMenu -ec 1 -c ("fabricImportPattern -f (getenv(\"FABRIC_DIR\") + \"/Presets/Patterns/UsdImporter.canvas\");") "Import USD";
  menuItem -p $assetPatternsMenu -ec 1 -c ("fabricExportPattern -f (getenv(\"FABRIC_DIR\") + \"/Presets/Patterns/UsdExporter.canvas\");") "Export USD";
  menuItem -p $assetPatternsMenu -divider true;
  menuItem -p $assetPatternsMenu -ec 1 -c ("fabricImportPattern();") "Custom Import Pattern";
  menuItem -p $assetPatternsMenu -ec 1 -c ("fabricExportPattern();") "Custom Export Pattern";
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -ec 1 -c $toolCmd "Toggle Tool";
  menuItem -p $fabricSpliceMenu -ec 1 -c ("FabricDFGDeleteAllPVTools();") "Delete All Edition Tools";
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -ec 1 -c ("fabricSplice \"toggleRenderer\";") -checkBox true "Toggle Renderer";
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -ec 1 -c ("launch -web \"http://docs.fabric-engine.com/FabricEngine/latest/HTML/\";") "Online Help";
  menuItem -p $fabricSpliceMenu -ec 1 -c ("launch -web \"http://docs.fabric-engine.com/FabricEngine/latest/HTML/DCCIntegrations/thirdpartylicenses.html\";") "ThirdParty Licenses";
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -ec 1 -c ("fabricSplice \"startProfiling\";") "Start Profiling";
  menuItem -p $fabricSpliceMenu -ec 1 -c ("fabricSplice \"stopProfiling\";") "End Profiling";
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -ec 1 -c ("FabricCanvasGetFabricVersion -mb true;") "About Fabric";
}

global proc FabricSpliceUnloadMenu()
{
  global string $fabricSpliceMenu;
  if (`menu -exists $fabricSpliceMenu`)
    deleteUI $fabricSpliceMenu;
}
