global proc addSpliceDeformer()
{
  string $sel[];
  $sel = `ls -selection -exactType transform`;
  $d=`deformer -type "spliceMayaDeformer"`;
  select -r $d;
  fabricSplice("addIOPort", $d, "{\"portName\":\""+("meshes")+"\", \"dataType\":\"PolygonMesh[]\", \"addSpliceMayaAttr\":true}");
}

global proc createSpliceNode()
{
  createNode "spliceMayaNode";
}

global proc createReferencedSpliceNode()
{
  $node = `createNode "spliceMayaNode"`;
  fabricSplice("loadSplice", $node, "{\"asReferenced\": true}");
}

global proc createReferencedSpliceDeformer()
{
  string $sel[];
  $sel = `ls -selection -exactType transform`;
  $node=`deformer -type "spliceMayaDeformer"`;
  select -r $node;
  fabricSplice("addIOPort", $node, "{\"portName\":\""+("meshes")+"\", \"dataType\":\"PolygonMesh[]\", \"addSpliceMayaAttr\":true}");
  fabricSplice("loadSplice", $node, "{\"asReferenced\": true}");
}

global proc reloadReferencedSpliceNode()
{
  string $sel[];
  $sel = `ls -selection`;
  fabricSplice("reloadSplice", $sel[0], "{}");
}

global proc createReferencedDFGNode()
{
  $node = `createNode "dfgMayaNode"`;
  dfgImportJSON -n $node -f "" -r true;
}

global proc reloadReferencedDFGNode()
{
  string $sel[];
  $sel = `ls -selection`;
  dfgReloadJSON -n $sel[0];
}

global proc FabricSpliceLoadMenu(string $pluginName)
{
  global string $fabricSpliceMenu;
  if (`menu -exists $fabricSpliceMenu`)
     deleteUI $fabricSpliceMenu;

  string $name = "Fabric";
  global string $gMainWindow;
  $fabricSpliceMenu = `menu -p $gMainWindow -to true -l $name`;

  // setup hotkeys
  string $toolCmd = "fabricSpliceToolActivate";
  if( !`runTimeCommand -q -ex $toolCmd` ) {
    runTimeCommand -annotation "FabricSplice Tool" -command "source \"FabricSpliceTool.mel\"; fabricSpliceActivateTool();" -category "Tools" $toolCmd;
    hotkey -k "`" -name $toolCmd;
  }

  // menu items
  menuItem -p $fabricSpliceMenu -l "Create DFG Node" -c ("createNode \"dfgMayaNode\";");
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -l "Export DFG Node" -c ("source \"FabricDFGTool.mel\"; fabricSaveDFG();");
  menuItem -p $fabricSpliceMenu -l "Import DFG Node" -c ("source \"FabricDFGTool.mel\"; fabricLoadDFG();");
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -l "Create referenced DFG Node" -c ("createReferencedDFGNode();");
  menuItem -p $fabricSpliceMenu -l "Reload referenced DFG Node" -c ("reloadReferencedDFGNode();");
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -l "Splice Editor (legacy)" -c ("source \"FabricSpliceUI.mel\"; showSpliceEditor(\"" + $pluginName + "\");");
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -l "Create Splice Node (legacy)" -c ("createNode \"spliceMayaNode\";");
  menuItem -p $fabricSpliceMenu -l "Create Splice Deformer (legacy)" -c ("addSpliceDeformer();");
  menuItem -p $fabricSpliceMenu -l "Create Splice Debugger (legacy)" -c ("createNode \"spliceMayaDebugger\";");
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -l "Export Splice Node (legacy)" -c ("source \"FabricSpliceTool.mel\"; fabricSpliceSaveSplice();");
  menuItem -p $fabricSpliceMenu -l "Import Splice Node (legacy)" -c ("source \"FabricSpliceTool.mel\"; fabricSpliceLoadSplice();");
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -l "Create referenced Splice Node" -c ("createReferencedSpliceNode();");
  menuItem -p $fabricSpliceMenu -l "Create referenced Splice Deformer" -c ("createReferencedSpliceDeformer();");
  menuItem -p $fabricSpliceMenu -l "Reload referenced Splice Node" -c ("reloadReferencedSpliceNode();");
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -l "Enable Tool" -c $toolCmd;
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -l "Toggle Renderer" -c ("fabricSplice \"toggleRenderer\";");
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -l "Online Help" -c ("launch -web \"http://documentation.fabricengine.com/Splice/latest/HTML/\";");
  menuItem -p $fabricSpliceMenu -l "ThirdParty Licenses" -c ("launch -web \"http://documentation.fabricengine.com/Splice/latest/HTML/thirdpartylicenses.html\";");
  menuItem -p $fabricSpliceMenu -l "License Tool" -c ("fabricSplice \"setupLicensing\";");
  menuItem -p $fabricSpliceMenu -divider true;
  menuItem -p $fabricSpliceMenu -l "Start Profiling" -c ("fabricSplice \"startProfiling\";");
  menuItem -p $fabricSpliceMenu -l "End Profiling" -c ("fabricSplice \"stopProfiling\";");
}

global proc FabricSpliceUnloadMenu()
{
  global string $fabricSpliceMenu;
  if (`menu -exists $fabricSpliceMenu`)
    deleteUI $fabricSpliceMenu;
}
