global proc fabricSpliceActivateTool()
{
  // check to see if the context already exists
  global string $gFabricSpliceToolName;
  if(size($gFabricSpliceToolName) == 0)
    $gFabricSpliceToolName = `eval "FabricToolContext"`;

  string $currentTool = `currentCtx`;
  if($currentTool == $gFabricSpliceToolName)
  {
  	setToolTo("selectSuperContext");
  }
  else
  {
  	setToolTo($gFabricSpliceToolName);
  }
}

global proc fabricSpliceActivateToolIfNot()
{
  // check to see if the context already exists
  global string $gFabricSpliceToolName;
  if(size($gFabricSpliceToolName) == 0)
    $gFabricSpliceToolName = `eval "FabricToolContext"`;

  string $currentTool = `currentCtx`;
  if($currentTool != $gFabricSpliceToolName)
  {
    setToolTo($gFabricSpliceToolName);
  }
}

global proc fabricSpliceSaveSplice()
{
	string $selNodes[] = `ls -sl -et "spliceMayaNode"`;
	if(size($selNodes) == 0)
		$selNodes = `ls -sl -et "spliceMayaDeformer"`;
	if(size($selNodes) > 0)
		fabricSplice "saveSplice" $selNodes[0];
}

global proc fabricSpliceLoadSplice()
{
	string $selNodes[] = `ls -sl -et "spliceMayaNode"`;
	if(size($selNodes) == 0)
		$selNodes = `ls -sl -et "spliceMayaDeformer"`;
	if(size($selNodes) > 0)
		fabricSplice "loadSplice" $selNodes[0];
}