global proc fabricManipulationActivateTool()
{
  // check to see if the context already exists
  global string $gFabricManipulationToolName;
  if(size($gFabricManipulationToolName) == 0)
    $gFabricManipulationToolName = `eval "FabricToolContext"`;

  string $currentTool = `currentCtx`;
  if($currentTool == $gFabricManipulationToolName)
  {
  	setToolTo("selectSuperContext");
  }
  else
  {
  	setToolTo($gFabricManipulationToolName);
  }
}

global proc fabricManipulationActivateToolIfNot()
{
  // check to see if the context already exists
  global string $gFabricManipulationToolName;
  if(size($gFabricManipulationToolName) == 0)
    $gFabricManipulationToolName = `eval "FabricToolContext"`;

  string $currentTool = `currentCtx`;
  if($currentTool != $gFabricManipulationToolName)
  {
    setToolTo($gFabricManipulationToolName);
  }
}

global proc fabricSpliceSaveSplice()
{
	string $selNodes[] = `ls -sl -et "spliceMayaNode"`;
	if(size($selNodes) == 0)
		$selNodes = `ls -sl -et "spliceMayaDeformer"`;
	if(size($selNodes) > 0)
		fabricSplice "saveSplice" $selNodes[0];
}

global proc fabricSpliceLoadSplice()
{
	string $selNodes[] = `ls -sl -et "spliceMayaNode"`;
	if(size($selNodes) == 0)
		$selNodes = `ls -sl -et "spliceMayaDeformer"`;
	if(size($selNodes) > 0)
		fabricSplice "loadSplice" $selNodes[0];
}